# eKart

./: pom.xml
src/main/java/com/developers/ecommerceapp/ekart/: EkartApplication.java
src/main/java/com/developers/ecommerceapp/ekart/customer/: CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/developers/ecommerceapp/ekart/dao/: Cart.java  Category.java  CustomerEntity.java  Order.java  OrderItem.java  Product.java
src/main/java/com/developers/ecommerceapp/ekart/exceptions/: AuthenticationFailedException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ProductNotExistException.java
src/main/java/com/developers/ecommerceapp/ekart/feign/: FeignFund.java
src/main/java/com/developers/ecommerceapp/ekart/model/: AddToCartDto.java  ApiResponse.java  CartDto.java  CartItemDto.java  Customer.java  PlaceOrderDto.java  ProductDto.java  Response.java  SignIn.java  TransferBalanceRequest.java
src/main/java/com/developers/ecommerceapp/ekart/repository/: CartRepository.java  Categoryrepository.java  CustomerRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/developers/ecommerceapp/ekart/service/: CartService.java  CategoryService.java  CustomerService.java  CustomerServiceImpl.java  OrderItemsService.java  OrderService.java  ProductService.java
src/main/java/com/developers/ecommerceapp/ekart/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/com/developers/ecommerceapp/ekart/: EkartApplicationTests.java
src/test/java/com/developers/ecommerceapp/ekart/customer/: CartControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/developers/ecommerceapp/ekart/service/: CartServiceTest.java  CategoryServiceTest.java  CustomerServiceImpltest.java  OrderServiceTest.java  ProductServiceTest.java
